H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\appsettings.Development.json
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\appsettings.json
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.exe
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.deps.json
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.runtimeconfig.json
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.runtimeconfig.dev.json
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.pdb
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.Views.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.Views.pdb
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.GeneratedMSBuildEditorConfig.editorconfig
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.AssemblyInfoInputs.cache
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.AssemblyInfo.cs
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.csproj.CoreCompileInputs.cache
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.MvcApplicationPartsAssemblyInfo.cache
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorAssemblyInfo.cache
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorAssemblyInfo.cs
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\staticwebassets\FOS_L1_201945D.StaticWebAssets.Manifest.cache
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\staticwebassets\FOS_L1_201945D.StaticWebAssets.xml
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\scopedcss\bundle\FOS_L1_201945D.styles.css
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.TagHelpers.input.cache
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.TagHelpers.output.cache
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorCoreGenerate.cache
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorTargetAssemblyInfo.cache
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorTargetAssemblyInfo.cs
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.Views.pdb
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.csproj.CopyComplete
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.dll
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.pdb
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.genruntimeconfig.cache
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\FruitCategory\Index.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.csproj.AssemblyReference.cache
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\FruitCategory\searchFruitCategory.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Fruit\Index.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Fruit\AddFruit.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Fruit\searchFruits.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\FruitCategory\AddCategory.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\appsettings.Development.json
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\appsettings.json
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.exe
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.deps.json
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.runtimeconfig.json
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.runtimeconfig.dev.json
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.pdb
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.Views.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.Views.pdb
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.GeneratedMSBuildEditorConfig.editorconfig
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.AssemblyInfoInputs.cache
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.AssemblyInfo.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.csproj.CoreCompileInputs.cache
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.MvcApplicationPartsAssemblyInfo.cache
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorAssemblyInfo.cache
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorAssemblyInfo.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\staticwebassets\FOS_L1_201945D.StaticWebAssets.Manifest.cache
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\staticwebassets\FOS_L1_201945D.StaticWebAssets.xml
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\scopedcss\bundle\FOS_L1_201945D.styles.css
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.TagHelpers.input.cache
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.TagHelpers.output.cache
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorCoreGenerate.cache
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\FruitCategory\AddCategory.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\FruitCategory\Index.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\FruitCategory\searchFruitCategory.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Fruit\AddFruit.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Fruit\Index.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Fruit\searchFruits.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorTargetAssemblyInfo.cache
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorTargetAssemblyInfo.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.Views.pdb
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.pdb
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.genruntimeconfig.cache
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.csproj.CopyComplete
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Account\AccessDenied.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Fruit\EditFruit.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\FruitCategory\EditCategory.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Account\EditProfile.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.csproj.AssemblyReference.cache
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Ordering.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Orders\orderHistory.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Orders\viewItems.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Errors\HttpError.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part2\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Errors\Index.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\appsettings.Development.json
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\appsettings.json
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.exe
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.deps.json
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.runtimeconfig.json
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.runtimeconfig.dev.json
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.pdb
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.Views.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\FOS_L1_201945D.Views.pdb
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.csproj.AssemblyReference.cache
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.GeneratedMSBuildEditorConfig.editorconfig
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.AssemblyInfoInputs.cache
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.AssemblyInfo.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.csproj.CoreCompileInputs.cache
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.MvcApplicationPartsAssemblyInfo.cache
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorAssemblyInfo.cache
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorAssemblyInfo.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\staticwebassets\FOS_L1_201945D.StaticWebAssets.Manifest.cache
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\staticwebassets\FOS_L1_201945D.StaticWebAssets.xml
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\scopedcss\bundle\FOS_L1_201945D.styles.css
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.TagHelpers.input.cache
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.TagHelpers.output.cache
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorCoreGenerate.cache
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Account\AccessDenied.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Account\EditProfile.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Errors\HttpError.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Errors\Index.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\FruitCategory\AddCategory.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\FruitCategory\EditCategory.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\FruitCategory\Index.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\FruitCategory\searchFruitCategory.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Fruit\AddFruit.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Fruit\EditFruit.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Fruit\Index.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Fruit\searchFruits.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Orders\orderHistory.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Ordering.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Orders\viewItems.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorTargetAssemblyInfo.cache
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.RazorTargetAssemblyInfo.cs
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.Views.pdb
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.dll
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.pdb
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.genruntimeconfig.cache
H:\EGL219 Web Application Development\Project\FOS_Part3\FOS_L1_201945D\FOS_L1_201945D\obj\Debug\netcoreapp3.1\FOS_L1_201945D.csproj.CopyComplete
